{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*.ts", "src/**/*.vue"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "rootDir": "..",
    "composite": true,
    "strict": true,
    "baseUrl": ".",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
